<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Code</title>
    <link rel="shortcut icon" type="image/png" href="../IMG/logo_icon.png" />
    <style>
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            opacity: 0.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-image: url(../IMG/dungeon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: -500px;
        }
        h1{
            font-size: 100px;
            color: red;
            opacity: 0.5;
            text-shadow: 
                -2px -2px 0 #410707,  
                2px -2px 0 #410707,
                -2px 2px 0 #410707,
                2px 2px 0 #410707; /* Tạo viền đỏ */
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center">Dungeon Code</h1>
    </div>

    <div class="center-button">
        <div><a href="testbox.html"><button type="button"
                    style="font-size: 30px;width: 300px;border-radius: 8px;background-color: rgb(255, 0, 0);color: white;">Play</button>
        </div></a>
    </div>

    </a>
</body>

</html>